html{
      scroll-behavior: smooth;
}
body{
      background: #fafafa;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 3fr 3fr 3fr 2fr;
      
    grid-template-areas: "logo . menu menu" "hi hi hi hi" "what what what what" "projects projects projects projects""contact contact contact contact" ;
  }
  
  .logo { 
        background: #fafafa;
        grid-area: logo; 
      display: flex;
      justify-content: center;
      justify-items: center;
      margin-left: 3%;
        }
  
        .logo img{
            
            object-fit: contain;
            cursor: pointer;
            
        }

header.header{
          position: fixed;
          left:0;
          right:0; 
              display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
       background:#fafafa;
       z-index: 1;
    }

  .menu { 
          
          display: flex;
          grid-area: menu; 
          background-color: #fafafa;
          text-align: center;
          align-items: center;
          justify-content: center;
          margin-right: 5%;
          
        }
        .menu a{
              position: relative;
              cursor: pointer;
              font-size:20px;
              font-family: 'Roboto', sans-serif;
              text-decoration: none;
              color: black;
            }

      .menu a + a{
            margin-left: 1rem;
      }
      .menu a::after{
            content:"";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: transform 0.4s ease;
            transform-origin: bottom right;
            background-color: #ff9c00;

      }
  
      .menu a:hover::after{
            transform-origin: bottom left;
            transform: scaleX(1);
      }
  .hi { 
        grid-area: hi;
        background: rgb(24,172,173);
        background: linear-gradient(47deg, rgba(24,172,173,1) 0%, rgba(194,237,218,1) 100%);
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .hi img{
            max-width: 100%;
            width: 37em;
            animation: fadein 2s;
            padding:150px 150px 150px 50px ;
      }
       .oval-image {
            border-radius: 50%;
            overflow: hidden;
      
       }
      @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

      @media screen and (max-width: 1080px)
      {
            .hi{justify-content: flex-end;}
            .hi p{font-size: 20px !important;}
            .hi img{width:33em;}
            
      }
      @media screen and (max-width: 870px)
      {
            .hi img{display: none;}
            .hi{justify-content: center;}
            .menu a{font-size: 17px;}
            .grid-container{ 
                  grid-template-rows: 50px .5fr .5fr .5fr .5fr;
            }
            .what h2{font-size: 20px;}
            #skills{font-size: 13px;}

      }

      @media screen and (max-width: 1000px)
      {
            #para{margin-right: 5%;}
      }
  
      .hi p{
            font-size: 35px;
            text-align: center;
            font-family: 'Roboto';
      }
  .what {
      padding:50px 50px 50px 50px ;

         font-family: 'Roboto';
         grid-area: what;
         background-color: #fafafa;
         display: flex;
         justify-items: center;
         justify-content: center;
         text-align: center;
         
        }   
        .what img{
              object-fit: contain;
              width: 15%;
              height: auto;
              position: absolute;
              margin-top: 100px;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr) 0;
            grid-template-rows: repeat(5, .5fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            justify-items: center;
            justify-content: space-between;
            }
            
            .div1 { 
                  grid-area: 1 / 1 / 2 / 6; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }
            .div5 { grid-area: 2 / 4 / 3 / 5; }
            .div6 { grid-area: 3 / 1 / 4 / 2; }
            .div7 { grid-area: 3 / 2 / 4 / 3; }
            .div8 { grid-area: 3 / 3 / 4 / 4; }
            .div9 { grid-area: 3 / 4 / 4 / 5; }
        .projects{
            font-family: 'Roboto';
              display: flex;
              justify-content: center;
              padding: 50px 50px;
              grid-area: projects;
              background: rgb(24,172,173);
              background: linear-gradient(47deg, rgba(24,172,173,1) 0%, rgba(194,237,218,1) 100%);        }

        .pContainer{

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1px 1px;
            grid-template-areas:
              ". headline ."
              "p1 p2 p3"
              ". . .";
              justify-items: stretch;
              
        }

      .headline { grid-area: headline;
      display: flex;
justify-content: center;
}

      .p1 { grid-area: p1; 
            display: flex;
            justify-content: center; 
background-color: gray;
}

      .p2 { 
            grid-area: p2;
            justify-items: center;
            align-items: center;
            
            }
            .p2 img{
            width: 500px;
            }


      .p3 { 
            grid-area: p3; 
            display: flex;
            justify-content: center;
            background-color: #fff; }

  .contact { 
         grid-area: contact;
         background-color: steelblue;
        }
